# drools-templates-tombigun-ex

./: README.md  mvn-install.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/drools/template/model/: SnippetBuilder.java
src/test/java/org/drools/template/model/: SnippetBuilderTest.java
